INSERT INTO meetings (title, date, location_id, description)
VALUES ('ПТ!Ночная веселая мафия+Игры В ЗАКРЫТУЮ!', '2017-08-25 20:00:00', (SELECT id
                                                                            FROM locations
                                                                            WHERE name = 'Чилентано'),
        '### Пятница! Игры в закрытую до 2-3 ночи!
        Во-первых все игры будут веселые и нерейтинговые в формате веселой мафии. Хотя по желанию можем сделать 1 более конструктивный стол.
        #### Стоимость ####
        Организационный взнос: 80 грн - весь вечер, или одна игра 25 грн, Со скидкой (70 грн)
        ##### Скидки #####
         - по клубным картам
         - людям, которые пришли первый раз
         - тем, кто привел нового друга в нашу семью **одна** игра 25 грн
        #### Ссылки ####
        [Правила игры в мафию в MAFIA FAMILY CLUB ](http://vk.com/page10038893)
        [Фотографии с прошлых встреч](http://vk.com/albums-9017050)');

INSERT INTO meetings (title, date, location_id, description)
VALUES ('Среда! Игры в открытую до 11 вечера', '2017-08-23 19:00:00', (SELECT id
                                                                       FROM locations
                                                                       WHERE name = 'Чилентано'),
        '### Среда! Игры в открытую до 11 вечера!
        Играем открытые игры с обсуждением после игр.
        #### Стоимость ####
        Организационный взнос: 60 грн - весь вечер, или одна игра 25 грн, Со скидкой (50 грн)
        ##### Скидки #####
         - по клубным картам
         - людям, которые пришли первый раз
         - тем, кто привел нового друга в нашу семью **одна** игра 25 грн
        #### Ссылки ####
        [Правила игры в мафию в MAFIA FAMILY CLUB ](http://vk.com/page10038893)
        [Фотографии с прошлых встреч](http://vk.com/albums-9017050)');